<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Beginner's Guide to C3 Glomerulopathy</title>
	<meta charset="utf-8">
	<meta name="description" content="A guide to C3 Glomerulopathy, a rare kidney disease, and its symptoms, diagnosis, and treatment for patients and or caregivers.">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id ="text">
		<header>
			<h1><a href = home.html>A Beginner's Guide to C3 Glomerulopathy</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href = home.html><b>Home</b></a></li>
				<li><a href = whatis.html><b>What is C3 Glomerulopathy?</b></a></li>
				<li><a href = symptoms.html><b>Symptoms</b></a></li>
				<li><a href = diagnosis.html><b>Diagnosis</b></a></li>
				<li><a href = treatment.html><b>Treatment</b></a></li>
				<li><a href = labwork.html><b>Understanding Lab Work</b></a></li>
				<li><a href = references.html><b>References</b></a></li>
			</ul>
		</nav>
		<main>
			<div id="gridvideo" class="gridvideo">
				<div id="video" class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/l128tW1H5a8?start=85" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<section>
				<h3>What do your kidneys do?</h3>
				<p>The kidneys are an extremely important organ. One such task is filtering through the blood and removing waste products from it. These waste products are later excreted when we urinate. If the kidneys stop working properly,
				the whole body is affected. See <a href = symptoms.html>Symptoms</a> to learn about the symptoms of kidney disease.</p>
				<h3>Did you know that...</h3>
				<p>roughly 37 million people in the United States have kidney disease and many of them don't know it? Additionally, a third of the US population is at risk of kidney disease. Once a person has kidney disease, they
				have a greater risk for other health conditions such as hypertension and heart disease. It is crucial that one takes care of their kidneys and is proactive in acknowledging potential symptoms of kidney disease. 
				Once kidney damage is done, it can't be undone.</p>
				</section>
			</div>
		</main>
		<footer>
			<p>What more information? See our <a href = references.html>References</a> page for a list of helpful links! Have any more questions or concerns? Email me at <a href = "mailto:kmnewma4@asu.edu">kmnewma4@asu.edu</a>.</p>		
		</footer>
	</div>
</body>
</html>